<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakaolu Islak Kurabiye Tarifi</title>
</head>
<body>
    <!-- Content Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2> <em><font size="5" color="brown">...Kakaolu Islak Kurabiye...</font></em> </h2>
            <p><em><b>15 Dakikada Hazırlanan Pratik Kakaolu Kurabiye Tarifi.</b></em></p>
            <img height= 300 src="images/kurabiye.jpg" alt="Kakaolu Kurabiye Fotoğrafı">
            <br>
            <br>
            <ul style="list-style-type:square">
                <li><b>Kaç Kişilik:</b>4-6 <b>Hazırlama Süresi:</b>15dk <b>Pişirme süresi:</b>30dk</li>
            </ul>
            <mark style="background:brown"><b><font size="3" color="white">Kakaolu Islak Kurabiye Tarifi İçin Malzemeler..</font></b></mark>
            <p> <b>Şerbeti için;</b></p>
            <ul>
                <li>2 çay bardağı şeker</li>
                <li>2 çay bardağı su</li>
            </ul>
            <p> <b>Hamuru için;</b></p>
            <ul>
                <li>1 adet yumurta</li>
                <li>1 çay bardağı şeker</li>
                <li>125gr oda sıcaklığında tereyağı</li>
                <li>1 çay bardağı sıvı yağ</li>
                <li>4 yemek kaşığı kakao</li>
                <li>1 paket vanilya</li>
                <li>1 paket kabartma tozu</li>
                <li>3 su bardağı un</li>
            </ul>
            <h2>Hazırlanışı</h2>
            <ol>
                <li>İlk olarak kurabiyemizin şerbetini hazırlayalım. Bunun için tenceremize şeker ve suyu alarak karıştırarak kaynamaya bırakalım.</li>
                <li>Kaynadıktan 5-6 dakika sonra ocaktan alalım, soğuması için farklı bir kaba aktaralım.</li>
                <li>Şerbetimiz soğurken bizde bu sırada hamurumuzu hazırlayalım. Yoğurma kabına yumurtayı alarak mikserle çırpalım.</li>
                <li>Üzerine şekeri ve tereyağını ekleyerek çırpmaya devam edelim.</li>
                <li>Sıvı yağ, elenmiş kakao, vanilya, kabartma tozu ve unun birazını ilave ederek hamurumuzu yoğurmaya başlayalım.</li>
                <li>Kıvam alan hamurdan ceviz büyüklüğünde parçalar alalım ve elimizle yuvarlayarak şekil verelim.</li>
                <li>Şekil verdiğimiz kurabiyelerimizi önceden ısıttığımız 170°C fırında yaklaşık 30 dakika pişmeye bırakalım.</li>
                <li>Fırından aldığımız kurabiyeleri soğuyan şerbetin içerisine alalım, şerbetin içerisinde 2-3 saniye kadar beklettikten sonra servis tabağına alalım.</li>
                <li>Kurabiyelerimizi dilediğimiz gibi süsleyerek servis edelim. Ben toz fıstık ve Hindistan cevizi kullanmayı tercih ettim. Bu ölçülerle yaptığımda toplamda 34 adet kurabiye elde ettim.</li>
            </ol>
            <ul>
            <h2>Püf Noktaları</h2>
                <li>Kullanacağınız kurabiye hamuru malzemelerinin oda ısısında olmasına dikkat etmelisiniz.</li>
                <li>İlk olarak şerbetinizi yaparak soğumaya bırakmalısınız.</li>
                <li>Kurabiyelerinizi şerbetleyeceğiniz zaman şerbetinizin soğuk kurabiyelerinizin sıcak olmasına dikkat etmelisiniz.</li>
            </ul>

        </article>
        <p align="center"><em><font face="Verdana"><b> Afiyet Olsun...</b></font></em> </p>
        <!-- Articles - End -->
    </section>
    <!-- Content End -->
    
</body>
</html>